[gd_scene load_steps=6 format=3 uid="uid://bfdow55jdlpju"]

[ext_resource type="Shader" path="res://grayscale_average.gdshader" id="1_1q7ni"]
[ext_resource type="Texture2D" uid="uid://bmh8gf3qm0s46" path="res://icon.svg" id="1_tgx3u"]
[ext_resource type="Texture2D" uid="uid://p3rrsup8swy6" path="res://godotneer-icon.png" id="3_heiu4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4adsr"]
shader = ExtResource("1_1q7ni")
shader_parameter/enableSteps = false
shader_parameter/steps = 500

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kbpu"]
shader = ExtResource("1_1q7ni")
shader_parameter/enableSteps = false
shader_parameter/steps = 4

[node name="Node2D" type="Node2D"]

[node name="godot-icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4adsr")
position = Vector2(230, 322)
texture = ExtResource("1_tgx3u")

[node name="godotneer-icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6kbpu")
position = Vector2(791, 327)
scale = Vector2(0.8241, 0.8241)
texture = ExtResource("3_heiu4")
