[gd_scene load_steps=2 format=3 uid="uid://oukcgjygutgu"]

[ext_resource type="Script" uid="uid://51m3dlj4oe" path="res://src/KinectConnection.cs" id="1_l6lbs"]

[node name="WebsocketClient" type="Node2D"]

[node name="Video" type="Sprite2D" parent="."]
position = Vector2(500, 375)
scale = Vector2(0.5, 0.5)

[node name="KinectConnection" type="Node" parent="." node_paths=PackedStringArray("Video")]
script = ExtResource("1_l6lbs")
Video = NodePath("../Video")
metadata/_custom_type_script = "uid://51m3dlj4oe"
