[gd_scene load_steps=4 format=3 uid="uid://oukcgjygutgu"]

[ext_resource type="Script" path="res://websocket_client.gd" id="1_ds0wr"]
[ext_resource type="Script" path="res://GlobalClass.cs" id="2_d4kh4"]
[ext_resource type="Texture2D" uid="uid://b7owpq3hv1pui" path="res://werewolf.png" id="3_x30ny"]

[node name="WebsocketClient" type="Node2D"]
script = ExtResource("1_ds0wr")

[node name="GlobalClass" type="Node" parent="." node_paths=PackedStringArray("Head", "Video")]
script = ExtResource("2_d4kh4")
Head = NodePath("../Head")
Video = NodePath("../Video")

[node name="Video" type="Sprite2D" parent="."]
position = Vector2(500, 375)
scale = Vector2(0.5, 0.5)

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(505, 303)
scale = Vector2(0.248, 0.248)
texture = ExtResource("3_x30ny")

[connection signal="body_frame" from="." to="GlobalClass" method="ReceiveBodyFrame"]
[connection signal="color_frame" from="." to="GlobalClass" method="ReceiveColorFrame"]
